*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppons',sans-serif;
    color: white;
    z-index: 2;
}
body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.content{
    display: flex;
    padding: 15px;
    margin: 10px;
    height: 300px;
}
.content_rev{
    display: flex;
    flex-direction: row-reverse;
    padding: 15px;
    margin: 10px;
    height: 300px;
}



nav{
	display: flex;
	width: 100%;
	align-items: center;
	flex-wrap: wrap;
	padding: 5px;
	position: relative;
	z-index: 2;
}
nav h1{
	cursor: crosshair;
	font-size: 120px;
	font-height: 100px;
	margin-left: -10px;
	color: transparent;
	-webkit-text-stroke: 1px #fff;
	background: url(images/back.png);
	-webkit-background-clip: text;
	background-position: 0 0;
	animation: back 20s linear infinite;
}


.cart-icon{
	width: 30px;
	cursor: pointer;
}
nav ul{
	flex: 1;
	text-align: right;
	padding-right: 30px;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 30px;
}
nav ul li a{
	color: #fff;
	text-decoration: none;
	position: relative;
}
nav ul li a::after{
	content: '';
	width: 0;
	height: 3px;
	position: absolute;
	bottom: -5px;
	left: 50%;
	transform: translateX(-50%);
	background: #fff;
	transition: width 0.3s;
}
nav ul li a:hover::after{
	width: 50%;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    z-index: 2;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    color: white;
  }
  
  .container {
    padding: 0 16px;
    z-index: 2;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    z-index: 2;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    z-index: 2;
  }
  
  .button:hover {
    background-color: #555;
    z-index: 2;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

.logo {
    margin-left: 5%;
    height: 50px;
    width: 60px;
    display: block
}
.glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
@-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }

/*----cursor------*/
body{
	cursor: ;
}



#cursor{
	height: 50px;
	width: 50px;
	background: #07e791;
	border-radius: 50%;
	position: absolute;
	display: none;
	transition-duration: 0.5s;
	transition-timing-function: ease-out;
}
div:hover ~ #cursor{
	transform: scale(0.3);
}

